<html>
<head>
<title>.</title>
<link rel="stylesheet" type="text/css" href="record.css"/>
</head>
<body bg-color="black">

<!--
<script src="lib/underscore.js"></script>

<script src="ui-types.js"></script>
<script src="heap/heap.js"></script>

<script src="init_world.js"></script>
<script src="dom-util.js"></script>
<script src="std-lib.js"></script>
<script src="client.js"></script>


<script src="test-bundle.js"></script>
-->
<script src="patches-bundle.js"></script>


<div id = 'main', class="stuff">
<div class=filler>
</div>
</div>
<script>

var mk_log = function(id, str, n) {
  var div = document.createElement('div'); 
  div.setAttribute('class', 'log');
  div.setAttribute('id', id);
  //div.className = 'log';
  var ul = document.createElement('ul');
  div.appendChild(ul);
  for(var i = 0; i < n; i++) {
    var entry = document.createElement('li');
    entry.appendChild(document.createTextNode(str));
    ul.appendChild(entry);
  }
  document.getElementById('stuff').appendChild(div);
  div.scrollByLines(n);

  return div;
}

var mk_ww = function() {
  var div = document.createElement('div'); 
  div.setAttribute('class', 'log');
  div.setAttribute('id', 'ww');
  document.getElementById('main').appendChild(div);
  var string = 'hello there this is a long string;\n that I hope will wrap nicely.';

  for(var i = 0; i < string.length; i++) {
    if (string[i] === ' ') {
      createText(div, string[i]);
    } else {
      createText(div, string[i]);
    }
  }
  var cursor = createDiv(div, 'cursor');
  createText(cursor, ' ');
  return cursor;
}
//var ww = mk_ww();
//var nl = _.find(ww.parentNode.childNodes, function(node) {
//    if (node.data === '\n') {
//      return true;
//    }
//});
//var hi = mk_log('', 'hi', 100);
//var there = mk_log('', 'there', 500);
</script>
</body>
</html>
